<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authors" ZOrder="16" X="336" Y="625" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Departments" ZOrder="15" X="897" Y="255" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EditsHistory" ZOrder="14" X="336" Y="70" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EditsType" ZOrder="13" X="621" Y="70" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employees" ZOrder="12" X="621" Y="255" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Positions" ZOrder="11" X="897" Y="440" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Products" ZOrder="10" X="70" Y="70" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProductType" ZOrder="9" X="336" Y="848" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EditsHistory_EditsType" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EditsHistory_Employees" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EditsHistory_Itself" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EditsHistory_Products" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Departments" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Positions" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Authors" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_ProductType" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>